<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO TO JS</title>
    <style>
        body{
            background-color: rgb(241, 199, 206);
            }
        h1{
            text-align: center;
            color: red;
            text-decoration: underline green;
            font-size: 50px;
            font-family: monospace;
        }
        h2,h3{
            color: blue;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
        }
        h4{
            color: rgb(19, 123, 123);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol{
            color: brown;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            list-style: decimal-leading-zero;
            line-height: 40px;
        }
        span{
            color: black;
        }
        a{
            background-color: yellow;
            color: blue;
        }
        a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <h1> JavaScript (JS) </h1>

    <h2>JavaScript (JS) is a lightweight, interpreted programming language used primarily for making web pages
        interactive. It is a client-side scripting language that enables dynamic behavior, event handling, and
        animations in web applications. JavaScript can also be used on the server side with environments like Node.js.
    </h2>

    <h1>Types of JavaScript (Ways to Include JS in HTML)</h1>

    <h2>JavaScript can be added to a webpage in three main ways:</h2>

    <ol>
        <li><span>Inline JavaScript:-</span> JavaScript code is written directly inside an HTML element using the
            onclick, onmouseover, or other event
            attributes.</li>

        <li><span>Internal JavaScript:-</span> JavaScript code is placed inside a
            script tag within the HTML file, usually inside the head or before the closing body tag.</li>


        <li><span> External JavaScript:-</span>

            The JavaScript code is written in a separate file with a .js extension and linked to the HTML file using the
            script tag with the src attribute.</li>
            </ol>

        <h1>Importance of console.log(), alert(), and prompt() in JavaScript</h1>
        <ol>
        <li><span>console.log()</span>
        Used to display messages in the browser's developer console,
        Useful for debugging and testing.</li>
        <li><span>alert()</span>Displays a popup box with a message,Used to show notifications or warnings to the user.</li>
        <li><span>prompt()</span>
        Displays a popup box with an input field.Used to collect user input.</li>
        

        <h1><a href="./02varibles.html">VARIBLES</a></h1>

        <script>
            //ALERT IN JS.
            alert("hello")
            alert("good morning");
            alert("sathish ejjagiri");

            //prompt in js.
            prompt('Enter number');

            //CONSOLE.LOG() IN JS.
            console.log('hello,world');
            console.log('Good night');
            console.log("All the best");
        </script>
</body>
</html>